---
title: "Augustin Gjini"
date: 2024-11-22T17:42:58.973+01:00
image: /public/prez/PXL_20241108_185237917.jpg
preview: "That's about me"
tags:
- personal
---

My name is Augustin Gjini. I'm an enthousiat french **software developer**.

I lives in Lozère, France.

I'm currently having fun learning the [rust](https://rustlang.org) programming language and flying paragliders.

This blog is here to force me to share my projects, discoveries and adventures.

I'm a freelance developer, feel free to contact me at [augustin.gjini@pm.me](augustin.gjini@pm.me).
