l’amour ouf
black  Dog
le royaume
la mer au loin
Rabia
Juré numéro deux

Quiet Life
au boulot
Fotogenico
Vingt Dieux

Sarah Bernhardt, La Divine
Jouer avec le feu




-mémoire d’un corps brûlant.
-à toute allure,
-trois amies
-l’amour ouf
-Quiet Life
-Saint ex
-black  Dog
-Carla et moi
-au boulot
-le royaume.
-Fotogenico
-Heretic
-la mer au loin
-Thé substance
-la plus précieuse des marchandises
-Vingt Dieux
-Rabia.
-juré numéro deux
-Louise Violet
-La pie voleuse.
-Fario
Nevenka
une nuit au zoo
