---
title: "Rustlab 2024 is my first rust conference"
date: 2024-11-14T11:02:57+02:00
image: https://res.cloudinary.com/barhamon/image/upload/c_scale,q_auto,w_650/v1620841615/header/month_in_check24.jpg
preview: "My first rust conference in Florence was awesome. Here is what it feels to me."
tags:
- dev
- rust
- italia
---

wgpu successor of WebGL

Downside : shaders not supported

Shader lang : mix of TS / Rust


socket-flow
yamd
new album
tim macnamara
massimiliano mantione

kani, miri
linux kernel : kerla

serhiy

hippy-shake

https://oxide.computer/
